{
  "name": "albumentations",
  "version": "0.2.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "bulma": "^0.9.2",
    "core-js": "^3.6.5",
    "vue": "^2.6.11",
    "vue-axios": "^3.2.2"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/eslint-config-standard": "^5.1.2",
    "autoprefixer": "^9.8.6",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.8.0",
    "eslint-config-standard": "^15.0.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^5.0.0",
    "eslint-plugin-vue": "^7.5.0",
    "regenerator-runtime": "^0.13.7",
    "sass": "^1.32.5",
    "sass-loader": "^10.1.1",
    "vue-template-compiler": "^2.6.12"
  },
  "backupDependencies": {
    "favicons-webpack-plugin": "^4.2.0",
    "html-webpack-plugin": "^4.5.1"
  }
}
